(fp_lib_table
  (version 7)
  (lib (name "AO3400A")(type "KiCad")(uri "${KIPRJMOD}/imported/AO3400A")(options "")(descr ""))
  (lib (name "imported")(type "KiCad")(uri "${KIPRJMOD}/imported")(options "")(descr "")(disabled))
  (lib (name "AO3401A")(type "KiCad")(uri "${KIPRJMOD}/imported/AO3401A")(options "")(descr ""))
  (lib (name "Cn3063")(type "KiCad")(uri "${KIPRJMOD}/imported/PMIC-CN3063_SOIC8_")(options "")(descr ""))
  (lib (name "MT3608")(type "KiCad")(uri "${KIPRJMOD}/imported/MT3608")(options "")(descr ""))
  (lib (name "SK34A")(type "KiCad")(uri "${KIPRJMOD}/imported/SK34A")(options "")(descr ""))
  (lib (name "SS34")(type "KiCad")(uri "${KIPRJMOD}/imported/SS34")(options "")(descr ""))
  (lib (name "SY6280")(type "KiCad")(uri "${KIPRJMOD}/imported/SY6280AAC")(options "")(descr ""))
  (lib (name "196LEDs")(type "KiCad")(uri "${KIPRJMOD}/imported/196LEDs")(options "")(descr ""))
  (lib (name "C2")(type "KiCad")(uri "${KIPRJMOD}/imported/C2_100nF")(options "")(descr ""))
  (lib (name "C3")(type "KiCad")(uri "${KIPRJMOD}/imported/C3_4.7uF")(options "")(descr ""))
  (lib (name "C5")(type "KiCad")(uri "${KIPRJMOD}/imported/C5_47uF_25V")(options "")(descr ""))
  (lib (name "L1")(type "KiCad")(uri "${KIPRJMOD}/imported/L1_4.7uH/footprints.pretty")(options "")(descr ""))
  (lib (name "R4")(type "KiCad")(uri "${KIPRJMOD}/imported/R4_20k")(options "")(descr ""))
  (lib (name "R5")(type "KiCad")(uri "${KIPRJMOD}/imported/R5_6.8k")(options "")(descr ""))
  (lib (name "R3")(type "KiCad")(uri "${KIPRJMOD}/imported/R3_150k")(options "")(descr ""))
  (lib (name "R6")(type "KiCad")(uri "${KIPRJMOD}/imported/R6_1M")(options "")(descr ""))
  (lib (name "O_USBA")(type "KiCad")(uri "${KIPRJMOD}/imported/O_USBA")(options "")(descr ""))
  (lib (name "I_USB_MicroAB")(type "KiCad")(uri "${KIPRJMOD}/imported/I_USB_MicroAB")(options "")(descr ""))
)
